; Script generated by the HM NIS Edit Script Wizard.
SetCompressor /FINAL /SOLID lzma

!ifndef SOURCE_DIR
  !define SOURCE_DIR "Files"
!endif

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "FRomEditor"

!ifndef PRODUCT_VERSION
        !define PRODUCT_VERSION "1.0.0"
!endif

!define PRODUCT_PUBLISHER "RN"
!define PRODUCT_WEB_SITE "http://rogues-nest.narod.ru/fromulator/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\FRom.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

;Необходимые настройки для плагина DotNET
!define SHORT_APP_NAME "${PRODUCT_NAME}"
!define SUPPORT_EMAIL "from_logger@mail.ru"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "DotNET.nsh"
!include "SqlCe.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\FRom.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Russian"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "FRomEditor_setup.exe"
InstallDir "$PROGRAMFILES\FRomEditor"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Var needCheckDotNet

Function .onInit
;Проверка наличия установленного .NET Framework
;!insertmacro CheckDotNET

	!insertmacro MUI_LANGDLL_DISPLAY
	!insertmacro CheckDotNETVersion $R0 ; если $R0 == "", то framework нужной версии уже установлен
	${If} $R0 != ""
   		IntOp $needCheckDotNet 0 + 1
   		MessageBox MB_OK|MB_ICONINFORMATION "$R0"
	${EndIf}
FunctionEnd

; Установить framwork и проверить версию как накатилась
Function CheckDotNet
	IfFileExists "$EXEDIR\dotnetfx\dotnetfx.exe" 0 downloadDotNet
	!insertmacro InstallDotNet "$EXEDIR\dotnetfx\dotnetfx.exe"
	Goto done
  downloadDotNet:
	!insertmacro DownloadDotNET
  done:
  	; проверим как установился дот нет
  	!insertmacro CheckDotNETVersion $R0
	${If} $R0 != ""
    	MessageBox MB_OK "The instalation failed. If you need help, email support@ibpsoft.com."
		Quit
	${EndIf}
FunctionEnd

Section "MainSection" SEC01
	${if} $needCheckDotNet == 1
	    call CheckDotNet
	${endif}
	
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "${SOURCE_DIR}\*.*"
;  File "${SOURCE_DIR}\FRom.pdb"
;  File "${SOURCE_DIR}\FRom.exe"
;  File "${SOURCE_DIR}\OpenGLControl.dll"
;  File "${SOURCE_DIR}\OpenGLControl.pdb"
;  File "${SOURCE_DIR}\SourceGrid.dll"
  CreateDirectory "$SMPROGRAMS\FRomEditor"
  CreateShortCut "$SMPROGRAMS\FRomEditor\FRomEditor.lnk" "$INSTDIR\FRom.exe"
  CreateShortCut "$DESKTOP\FRomEditor.lnk" "$INSTDIR\FRom.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\FRomEditor\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\FRomEditor\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\FRom.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\FRom.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Удаление программы $(^Name) было успешно завершено."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Вы уверены в том, что желаете удалить $(^Name) и все компоненты программы?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\*.dll"
  Delete "$INSTDIR\*.exe"
  Delete "$INSTDIR\*.pdb"

  Delete "$SMPROGRAMS\FRomEditor\Uninstall.lnk"
  Delete "$SMPROGRAMS\FRomEditor\Website.lnk"
  Delete "$DESKTOP\FRomEditor.lnk"
  Delete "$SMPROGRAMS\FRomEditor\FRomEditor.lnk"

  RMDir "$SMPROGRAMS\FRomEditor"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd