#
#
# BASE RB30/VG30 ADDRESS (E)
#
# (C)2009 NISTUNE DEVELOPMENTS
#
# Variable,Start-Address [X,Y,Map size,value,Map-name] <= OPTIONAL

TITLE_MAPS=0
TITLE_SCALERS=0
TITLE_LIMITS=0
TITLE_ENRICHMENT=0
TITLE_TIMING=0
TITLE_IDLE=0
TITLE_MISC=0
TITLE_CONSTANT_INJECTION=0
TITLE_CONSTANT_TIMING=0
TITLE_CONSTANT_LIMITS=0
TITLE_CONSTANT_O2=0
TITLE_FLAGS=0

#HIGH/LOW octane Fuel map and scalers
HIGH_FUEL,&H7D00,16,16,256,1,High octane Fuel map
REG_FUEL,&H7000,16,16,256,1,Low octane Fuel map
TP_SCALE_FUEL,&H7AF0,16,1,16,1,TP scale (Fuel)
RPM_SCALE_FUEL,&H7B00,16,1,16,50,RPM scale (Fuel)

#HIGH/LOW octane Ignition time map and scalers
HIGH_FIRE,&H7800,16,16,256,1,High octane Ignition time
REG_FIRE,&H7C00,16,16,256,1,Low octane Ignition time
TP_SCALE_FIRE,&H7B10,16,1,16,1,TP scale (Ignition time)
RPM_SCALE_FIRE,&H7B20,16,1,16,50,RPM scale (Ignition time)

#K required number
K_DATA,&H7F2B,1,1,2,1,K required number

#Injection latency
IGN_TIME,&H7F88,1,1,1,1,Latency time at 14V

#Latency Change
VOLT_LATENCY_CHANGE,&H7F87,1,1,1,1,Latency change with Voltage (DTS)

#Feedback control
O2_FEEDBACK_TEMP,&H7F91,1,1,1,1,Feedback control temp
O2_VOLTAGE_LOW,&H7F93,1,1,1,10,O2 Sensor lean voltage limit
O2_VOLTAGE_HIGH,&H7F92,1,1,1,10,O2 Sensor rich voltage limit

#VQ map
VQ_MAP,&H7A70,16,1,128,1,VQ map

#TTP MAX/MIN
TTP_MIN,&H7E80,16,1,16,1,TTP MIN
TTP_MAX,&H7E90,16,1,16,1,TTP MAX


#Acceleration increase volume
ADD_FUEL,&H7530,16,1,16,1,Acceleration increase volume

#Fuel cut/recover vs temp
FUEL_RECOVER,&H7E30,16,1,16,1,Fuel Cut Recover Map
FUEL_CUT,&H7E40,16,1,16,1,Fuel Recover RPM

#Rev.Limit
REV1_LIMIT_SOFT,&H7FB4,1,1,1,50,Rev. Limit 1 (Hard cut)


#TP Limit
AF_LIMIT,&H7960,16,1,16,1,TP Limit
TP_RECOVERY,&H7970,16,1,16,1,TP Recovery

#Additional parameters
TEMP_CONV,&H7B30,32,1,32,1,Coolant conversion
THROTTLE_ENRICH_BAND1,&H79D0,16,1,16,1
THROTTLE_ENRICH_BAND2,&H79C0,16,1,16,1
THROTTLE_ENRICH_BAND3,&H79B0,16,1,16,1
THROTTLE_ENRICH_BAND4,&H79A0,16,1,16,1

#Timing
TIMING_ADVANCE,&H7EC0,16,1,16,1,Timing temperature add
AFTER_START_TIMING_ADVANCE,&H7BE0,16,1,16,1,Timing rpm 
HIGH_TIMING_ADVANCE_BETA,&H7E70,16,1,16,1,Beta Timing vs RPM
REG_TIMING_ADVANCE_BETA,&H7E60,16,1,16,1,Beta Knock Timing vs RPM
TIMING_RPM_SUBTRACT,&H7540,16,1,16,1,Timing RPM subtract
TEMP_TIMING_QUANTITIVE,&H7B90,16,1,16,1, Ignition retard vs Temp

WARMUP_TIMING,&H7F60,16,1,16,1
WARMUP_TIMING_TP_MAX,&H7FD6,1,1,1,1
WARMUP_TIMING_RPM_MAX,&H7FD7,1,1,1,50
WARMUP_TIMING_TEMP_MIN,&H7FD4,1,1,1,1
WARMUP_TIMING_TEMP_MAX,&H7FD5,1,1,1,1

CRANK_TIMING,&H7E50,16,1,16,1,Cranking advance vs Temp
IDLE_TIMING,&H7520,16,1,16,1,Idle Ignition Neutral Timing

IGNITION_RETARD_TEMP,&H7B90,16,1,16,1,Ignition retard vs temp
IGNITION_RETARD_TP,&H75D0,16,1,16,1,Ignition retard vs TP
DETONATION_IGN_RETARD,&H7FB8,1,1,1,1,Detonation Ignition Retard


IDLE_STABILIZATION_MIN,&H7950,16,1,16,1,Idle stabilization control MIN
IDLE_STABILIZATION_MAX,&H7940,16,1,16,1,Idle stabilization control MAX
IDLE_STABILIZATION_CTRL_ADV,&H7980,16,1,16,1,Idle stablization advance
IDLE_STABILIZATION_CTRL_RET,&H7990,16,1,16,1,Idle stablization retard


#Spark
DWELL_DUTY,&H7B60,32,1,32,1,Coil duty
DWELL_TIME,&H7B50,16,1,16,1,Coil time

#Enrichment
AS_ENRICH,&H7E00,16,1,16,1,After Start Enrich vs Temp
FT_INJECT,&H7E20,16,1,16,1,First time Inj vs Temp
COLD_START_ENRICH,&H7F30,16,1,16,1,Cold start enrich vs Temp <= 15 degC
WARM_START_ENRICH,&H7EB0,16,1,16,1,Warm start enrich vs Temp => 15degC
#RPM_ENRICH,&H78A0,16,1,16,1,Enrichment vs RPM

#Knock
KNOCK_LIMIT_SECONDARY,&H79E3,9,1,9,1,Knock limit (TP 0, 32, 64, RPM 0, 1000, 3600) (High)
KNOCK_LIMIT,&H7FE0,9,1,9,1,Knock limit (TP 0, 32, 64, RPM 0, 1000, 3600) 
