#
#
# NISSAN HCR32 RB20DET MAP ADDRESS (E)
#
# (C)2006 NISTUNE DEVELOPMENTS
#
# Variable,Start-Address [X,Y,Map size,value,Map-name] <= OPTIONAL

#UNIT NAME
TYPE_UNIT,HCR32 SKYLINE (RB20DET),*,*,*
VERSION=4

#ENGINE SPECIFIC PARAMETERS
CYLINDER=6
ENGINECC=2600
INJECTORCC=444

#ECU SPECIFIC PARAMETERS
NTLOOKUPID=40

INCLUDE,BASE_RB20_VG30_256_E.ADR

REG_FUEL,&H7500,16,16,256,1,Low octane Fuel map
HIGH_FIRE,&H7400,16,16,256,1,High octane Ignition time

#Fuel recover/cut
FUEL_CUT_RPM_MIN,&H7F90,1,1,1,50
FUEL_CUT_RPM_MAX,&H7F98,1,1,1,50
FUEL_CUT_SPEED_MIN,&H7F85,2,1,1,2
#FUEL_RECOVER_SPEED,&H7F50,16,1,16,1, JREG Conditional fuel recovery table

#Rev.Limit
REV1_LIMIT_SOFT,&H7FB4,1,1,1,50,Rev. Limit 1 (Hard cut)
REV1_LIMIT_HARD,&H7F8B,1,1,1,50,Rev. Limit 2 (Soft cut)
REV_LIMIT_SAFETY,&H7FE9,1,1,1,50,Rev Limit (safety cut - fuel)

#Speed Limit
SPEED1_LIMIT,&H7A0A,2,1,1,2,Speed Limit 1
SPEED2_LIMIT,&H7A0B,2,1,1,2,Speed Limit 2

#TP Limit
AF_LIMIT,&H7960,16,1,16,1,TP Limit
TP_RECOVERY,&H7970,16,1,16,1,TP Recovery

#Timing
AFTER_START_TIMING_ADVANCE,&H7BE0,16,1,16,1,After start timing advance vs RPM
TEMP_TIMING_QUANTITIVE,&H7B90,16,1,16,1,Timing quantitive vs temp

# These check out okay for HCR32 (different from base)
ADD_FUEL,&H0000,0,0,0,0

IDLE_TIMING,&H7E10,16,1,16,1,Idle Ignition Timing
IDLE_TIMING_NEUTRAL,&H7EA0,16,1,16,1,Idle Ignition Neutral Timing

IDLE_TIMING_TP_MAX,&H7F70,1,1,1,1
IDLE_TIMING_RPM_MAX,&H7F71,1,1,1,1
IDLE_TIMING_TEMP_MAX,&H7F72,1,1,1,1

#Speed
IDLE_SPEED,&H7E60,16,1,16,1,Idle Speed Control

#Enrichment
TEMP_ENRICH,&H7EB0,16,1,16,1,Coolant temp enrich

#DTC filter
DTC_FILTER_REG1,&H7924,1,1,1,1
DTC_FILTER_REG2,&H7925,1,1,1,1
DTC_FILTER_REG3,&H7926,1,1,1,1
DTC_FILTER_REG4,&H7927,1,1,1,1
DTC_FILTER_REG5,&H7928,1,1,1,1

KNOCK_THRESHOLD_MIN,&H7932,1,1,1,1
KNOCK_THRESHOLD_MAX,&H7931,1,1,1,1

KNOCK_LIMIT,&H7FE0,9,1,9,1,Knock limit (TP 0, 32, 64, RPM 0, 1000, 3600) 
KNOCK_LIMIT_SECONDARY,&H7918,9,1,9,1,Knock limit (TP 0, 32, 64, RPM 0, 1000, 3600) (High)

#KNOCK/RPM #FE70 / SECONDARY #F770

